# eCommerceProjectAPI

./: OnlineStore.sln  OnlineStoreAPI.sln
OnlineStore.Application/: Class1.cs  OnlineStore.Application.csproj
OnlineStore.Application/Exceptions/: CreateFailureException.cs  DeleteFailureExeception.cs  NotFoundException.cs  UpdateFailException.cs  UpdateFailurelException.cs
OnlineStore.Application/Interfaces/: IOS_ProducsDbContext.cs
OnlineStore.Application/Products.Categories/Queries/: GetCategories.cs
OnlineStore.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdatetProduct.cs
OnlineStore.Application/Products/Queries/: GetAllProducts.cs  GetProductDetails.cs  GetProducts.cs  GetProductsByCategory.cs
OnlineStore.Application/Systems/SeedCommands/: SeedData.cs  SeedDataCommand.cs
OnlineStore.Core/: Class1.cs  OnlineStore.Domain.csproj
OnlineStore.Core/Entities/: Cart.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Photo.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
OnlineStore.Core/Entities/Product/: Category.cs  Details.cs  Item.cs  Review.cs
OnlineStore.Core/Entities/Region/: Country.cs  Currency.cs
OnlineStore.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
OnlineStoreAPI/: OnlineStore.Web.csproj  OnlineStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStoreAPI/Controllers/: HomeController.cs
OnlineStoreAPI/Controllers/API/: ProductCategoryController.cs  ProductsController.cs
OnlineStoreAPI/Data/: ApplicationDbContext.cs
OnlineStoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
OnlineStoreAPI/Models/: ErrorViewModel.cs
OnlineStoreAPI/Properties/: launchSettings.json
OnlineStoreAPI/Views/: _ViewImports.cshtml
(+47 files in other folders)
